{
  "version": 2,
  "framework": "angular",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npm run build:ssr",
        "outputDirectory": "dist/diffuze"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/diffuze/server/server.mjs"
    }
  ]
} 